; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Music Test"
run/main_scene="res://Scenes/test_scene.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://Audio/transition_bus_layout.tres"

[autoload]

Vars="*res://Scripts/Strings/variables.gd"
Scenes="*res://Scripts/Strings/scenes.gd"
Resources="*res://Scripts/Strings/resources.gd"

[dotnet]

project/assembly_name="Music Test"

[rendering]

renderer/rendering_method="mobile"
